{
    "id": "Wiki-markup-for-case-languages",
    "name": "Сase system Wiki markup",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "The | symbol is automatically added to wiki markup to separate the word for display and the word for links.",
    "author": "HappyToy010101",
    "authorUrl": "https://github.com/HappyToy010101",
    "isDesktopOnly": false
}